{
  "name": "book-info-e2e-tests",
  "description": "End-to-End tests for Book Info application on Web, Android and iOS platforms",
  "engines": {
    "node": ">=19.6.0"
  },
  "scripts": {
    "lint": "eslint \"**/*.{ts,js}\"",
    "test:app:android": "wdio config/wdio-app-android.conf.ts --platform=android",
    "test:web:chrome": "wdio config/wdio-web-chrome.conf.ts --platform=web"
  },
  "devDependencies": {
    "@types/fs-readdir-recursive": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@wdio/appium-service": "^8.3.3",
    "@wdio/cli": "^8.3.3",
    "@wdio/cucumber-framework": "^8.3.0",
    "@wdio/local-runner": "^8.3.3",
    "@wdio/spec-reporter": "^8.3.0",
    "appium": "^1.22.3",
    "chromedriver": "^109.0.0",
    "eslint": "^8.33.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^0.55.1",
    "fs-readdir-recursive": "^1.1.0",
    "multiple-cucumber-html-reporter": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "wdio-chromedriver-service": "^8.0.1",
    "wdio-cucumberjs-json-reporter": "^4.4.3",
    "wdio-video-reporter": "^3.5.0"
  },
  "overrides": {
    "wdio-cucumberjs-json-reporter": {
      "@wdio/cucumber-framework": "^8.3.0"
    }
  }
}
